Rotifer
50.78.178.6:25210
ping: ,var:ping;ip: ,var:ip;port: ,var:port;;f/b: ,var:0;trim: ,var:1;l/r: ,var:2;lift: ,var:3;intake: ,var:5;eject: ,var:6
7,1
m
3,u,Button 3,1,,1,,
3,j,Button 2,1,,0,,
3,m,Button 0,1,,-1,,
5,k,+Z Axis,1,,1,0,
5,i,Button 1,1,,-1,0,
6,l,-Z Axis,1,,1,0,

0,s,w,Y Axis,1,1,-1,1,true
2,a,d,X Axis,1,1,-1,1,false
5,,,,2,1,-1,1,true
1,1,3,,2,.001,-1,1,true
3,,,Y Rotation,2,.015,-1,1,true

i,-Z Axis,1,.83,.70,111199,2222DD,50
k,Button 1,1,.83,.90,111199,2222DD,50
l,+Z Axis,1,.95,.90,111199,2222DD,50
u,Button 3,1,.75,.35,440044,880088,25
j,Button 2,1,.75,.6,440044,880088,25
m,Button 0,1,.75,.85,440044,880088,25


2,0,.19,.5,888888,125

3,-1,1,.68,.6,880088,1,45
1,-1,1,.19,.9,555555,2,25