shooter
73.37.49.126
25213
ping: ,var:ping;ip: ,var:ip;port: ,var:port;;0: ,var:0;1: ,var:1;2: ,var:2;3: ,var:3;4: ,var:4;5: ,var:5;6: ,var:6;8: ,var:8;9: ,var:9;10: ,var:10;11: ,var:11;12: ,var:12

3,j,Button 1,1,null,-1,-.4,null
3,u,Button 5,1,null,1,-.4,,null
4,0,,2,1,null,null,.6
5,44,Button 0,1,null,.47,null,null
5,k,Button 2,1,null,.61,null,null
5,i,Button 3,1,null,1,null,null
5,32,Button 4,2,null,-1,1,null
6,32,Button 4,2,1,null,null,0

0,s,w,Y Axis,1,1,-1,1,true
2,a,d,X Rotation,1,1,-1,1,false
5,h,y,Z Axis,2,0.003,-1,1,true

44,Button 0,1,.69,.65,002244,004488,25
k,Button 2,1,.69,.5,002244,004488,25
i,Button 3,1,.69,.35,002244,004488,25
j,Button 1,1,.84,.65,004400,008800,25
u,Button 5,1,.84,.35,004400,008800,25
32,Button 4,2,.8125,.875,880000,FF0000,60


2,0,.19,.6,888888,125

5,-1,1,.75,.5,0004488,1,30
3,-1,1,.90,.5,008800,1,30