test template
73.37.49.126:25212
ping: ,var:ping;ip: ,var:ip;port: ,var:port;0: ,var:0;1: ,var:1;2: ,var:2;3: ,var:3;4: ,var:4;5: ,var:5;6: ,var:6;7: ,var:7;8: ,var:8;9: ,var:9;10: ,var:10
8,8

5,b,Button 0,1,0.1,0.2,0.3,0.4

0,s,w,Y Axis,1,0.003,-1,1,true
1,a,d,X Axis,1,0.003,-1,1,false
2,q,e,X Rotation,1,0.003,-1,1,false

a,Button 0,1,.1,.5,008800,00FF00,30


1,0,0.75,0.5,888888,100

0,-1,1,.15,.5,FFFF00,1,20
1,-1,1,.2,.5,FF00FF,1,20
2,-1,1,0.75,.75,FF0000,2,20
8,4,6,.9,.5,004488,1,20

#easter egg