Matthew Bot 2
50.78.178.6:25213
ping: ,var:ping;ip: ,var:ip;port: ,var:port;Battery:; ,var:volt, volts;;0: ,var:0;1: ,var:1;2: ,var:2;3: ,var:3;4: ,var:4
8,8

4,44,Button 0,1,null,0,null,null
4,k,Button 1,1,null,.25,null,null
4,i,Button 3,1,null,.5,null,null

0,s,w,Y Axis,1,0.003,-1,1,true
1,a,d,X Axis,1,0.003,-1,1,false
2,q,e,X Rotation,1,0.003,-1,1,false
3,f,r,Z Axis,1,0.003,-0.5,0.5,false

44,Button 0,1,.7,.7,003366,004488,25
k,Button 2,1,.7,.55,003366,004488,25
i,Button 3,1,.7,.4,003366,004488,25


1,0,.2,.5,888888,125

2,-1,1,.2,.8,777777,2,25
3,-.5,.5,.84,.55,880000,1,30
4,-1,1,.76,.55,0004488,1,30